<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>索引与B+树 - Core Dump</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Core Dump"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Core Dump"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么InnoDB使用B+树作为索引的数据结构？"><meta property="og:type" content="blog"><meta property="og:title" content="索引与B+树"><meta property="og:url" content="http://xnsi.github.io/2020/09/12/index-and-b+tree/"><meta property="og:site_name" content="Core Dump"><meta property="og:description" content="为什么InnoDB使用B+树作为索引的数据结构？"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2022/01/30/y6GaojwSIhTgWnR.png"><meta property="og:image" content="https://s2.loli.net/2022/01/30/xRn12PrNd5TDpZo.png"><meta property="og:image" content="https://s2.loli.net/2022/01/30/GypRK4NnSwM3CrW.png"><meta property="article:published_time" content="2020-09-12T12:38:59.000Z"><meta property="article:modified_time" content="2022-01-29T16:49:46.618Z"><meta property="article:author" content="s.x."><meta property="article:tag" content="data structure"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/01/30/y6GaojwSIhTgWnR.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xnsi.github.io/2020/09/12/index-and-b+tree/"},"headline":"索引与B+树","image":["https://s2.loli.net/2022/01/30/y6GaojwSIhTgWnR.png","https://s2.loli.net/2022/01/30/xRn12PrNd5TDpZo.png","https://s2.loli.net/2022/01/30/GypRK4NnSwM3CrW.png"],"datePublished":"2020-09-12T12:38:59.000Z","dateModified":"2022-01-29T16:49:46.618Z","author":{"@type":"Person","name":"s.x."},"publisher":{"@type":"Organization","name":"Core Dump","logo":{"@type":"ImageObject","url":"http://xnsi.github.io/img/logo.jpg"}},"description":"为什么InnoDB使用B+树作为索引的数据结构？"}</script><link rel="canonical" href="http://xnsi.github.io/2020/09/12/index-and-b+tree/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-175447554-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-175447554-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xnsi/xnsi.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-12T12:38:59.000Z" title="2020-9-12 8:38:59 ├F10: AM┤">2020-09-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-29T16:49:46.618Z" title="2022-1-29 11:49:46 ├F10: AM┤">2022-01-29</time></span><span class="level-item"><a class="link-muted" href="/categories/algorithms/">algorithms</a></span><span class="level-item">13 minutes read (About 1979 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">索引与B+树</h1><div class="content"><p>为什么InnoDB使用B+树作为索引的数据结构？<span id="more"></span></p>
<h1 id="为什么不用哈希表？"><a href="#为什么不用哈希表？" class="headerlink" title="为什么不用哈希表？"></a>为什么不用哈希表？</h1><p>众所周知，哈希表理想的插入和查询时间复杂度为$O(1)$，也就是说，如果不发生冲突，哈希表就是永远滴神。那么为什么哈希表不是理想的索引结构？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>假如是这么一个SQL语句，那么用哈希表作为id列的索引可以说几乎是完美的。因为id一般来说都是主键，id为1的行肯定只有1个。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> id <span class="operator">&gt;</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>但假若是这么一个需要进行范围搜索的SQL命令，哈希表就白给了，因为对于id&gt;1这么一个范围条件来讲，你哈希函数怎么做映射？</p>
<p>InnoDB是存在自适应哈希索引的，但正如上述所说，对于字典型，哈希索引效率是很高的，但对于范围性搜索，哈希表是无能为力的。</p>
<h1 id="为什么不用AVL？"><a href="#为什么不用AVL？" class="headerlink" title="为什么不用AVL？"></a>为什么不用AVL？</h1><p>哈希表不理想，是因为无法较好支持范围查询，但二叉树可以啊。那为什么InnoDB也没有采取此种方式？</p>
<p><img src="https://s2.loli.net/2022/01/30/y6GaojwSIhTgWnR.png" alt="AVL.png"></p>
<p>这是一个插入了1-10的AVL树，假设我们运行下面这个SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> id <span class="operator">&gt;</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>在AVL中，先锁定节点5的位置，所有大于5的节点都分布在它的右方。那么我们在进行查询的时候，就需要DFS来对所有键值大于5的节点进行访问并输出，那么这显然会增加磁盘的随机I/O次数，因为我们不可能把整个索引结构全加载进内存，所以这种索引查找避免不了频繁的磁盘I/O，磁盘随机I/O的时间消耗可是致命的，这种徒增I/O消耗的方法对于数据库来讲肯定是不可取的。</p>
<h1 id="为什么不用B树？"><a href="#为什么不用B树？" class="headerlink" title="为什么不用B树？"></a>为什么不用B树？</h1><p>减少上述I/O次数的一种办法就是降低树的高度，怎么降低高度？每个节点多存点数据就行了。B树就这么诞生了。</p>
<p><img src="https://s2.loli.net/2022/01/30/xRn12PrNd5TDpZo.png" alt="B-tree.png"></p>
<p>这是一个max degree为3的B树，同样是插入1-10，B树的高度要小于AVL树。但这依然解决不了需要DFS的问题，随机I/O消耗依旧不小。</p>
<h1 id="那为什么就用B-树了？"><a href="#那为什么就用B-树了？" class="headerlink" title="那为什么就用B+树了？"></a>那为什么就用B+树了？</h1><p><img src="https://s2.loli.net/2022/01/30/GypRK4NnSwM3CrW.png" alt="Bplustree.png"></p>
<p>上图是一个max degree也为3的B+树，B+树不同于B树的地方就在于所有数据都存在于叶子节点，非叶子节点只包含键值，不包含数据。最早在数据结构课上看到B+树的时候，我一直不明白这东西存在的意义是什么，同样的数据同样的max degree，B+树的高度明显要比B树大，那为什么InnoDB会采用B+树？还是因为随机I/O的问题，B+树所有的叶子节点会构成一个链表结构，每个节点都拥有指向下一个节点的指针，这样在进行范围搜索的时候，B+树就可以直接在叶子节点之间进行跳转，这样大大减少了磁盘I/O的所消耗的时间。同时，若链表数据能够连续存储，不但节省I/O，还能保证数据在逻辑上和物理上都是相邻的，这恰恰适用于局部性原理，对于内存页表的缓存非常友好。</p>
<h1 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h1><p>B+树用于索引的优势就在于1）二分查找加速查找时间。2）叶子节点按顺序排列，链表结构优化范围查找。所以但凡SQL语句的查询条件使得查询时无法遵守叶子节点的排列顺序，索引就失效了。</p>
<h2 id="带OR的SQL"><a href="#带OR的SQL" class="headerlink" title="带OR的SQL"></a>带OR的SQL</h2><p>当SQL的条件带有OR关键字，自然查找就不会遵循叶子节点的排列顺序，因为OR连接的两个条件所对应的叶子节点在B+树的叶子链表中不一定是连续的，如果是跳跃的，B+树自然就没用了，就只能全表扫描进行查找。</p>
<h2 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h2><p>如果索引是组合索引，例如下图的B+树叶子节点链表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+-------+    +-------+    +-------+    +-------+    +-------+    +-------+</span><br><span class="line">| (1,2) | -&gt; | (1,3) | -&gt; | (1,5) | -&gt; | (2,1) | -&gt; | (2,3) | -&gt; | (3,1) |</span><br><span class="line">+-------+    +-------+    +-------+    +-------+    +-------+    +-------+</span><br></pre></td></tr></table></figure>

<p>可见，叶子节点的排列顺序是先排列第一个key，再排列第二个key，如果只用key2作为条件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> key2<span class="operator">&gt;</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>因为在叶子节点中，key2的排列顺序是依赖于key1的，只看key2的话，key2是无序的。所以如果单纯只以key2来作为条件，搜索时无法按照叶子节点的链表顺序来进行查找，索引失效。</p>
<p>但假如先设置key1条件，再设置key2条件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> key1<span class="operator">=</span><span class="number">1</span> <span class="keyword">AND</span> key2<span class="operator">&gt;</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>这样是符合链表顺序的，索引就不会失效。</p>
<p>如果把key2和key1顺序颠倒，会先去搜寻符合key2条件的节点，再去搜寻也符合key1的节点。但是组合索引的顺序是(key1, key2)，顺序依然会被打乱，所以索引仍会失效。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> key2<span class="operator">=</span><span class="number">1</span> <span class="keyword">AND</span> key1<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>如果key1的条件是一个范围，即使遵循先key1再key2的顺序，索引依然会失效。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">User</span> <span class="keyword">WHERE</span> key1<span class="operator">&gt;</span><span class="number">1</span> <span class="keyword">AND</span> key2<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>原因也很显然，因为<code>key1&gt;1</code>筛选出来的是一个范围，在这个范围内，key2仍是无序的，所以依然会造成遍历部分链表。</p>
<p>为了避免组合索引下的索引失效，需要SQL中的条件语句遵守<strong>最左前缀法则</strong>，即，条件语句中的各条件顺序应按照组合索引的顺序，且在最后一个条件之前不得出现范围查询（&gt;, &lt;, between, in等）。例如上面第二个SQL语句，只有最后对于key2的条件是指定范围。</p>
<h2 id="like模糊搜索"><a href="#like模糊搜索" class="headerlink" title="like模糊搜索"></a>like模糊搜索</h2><p>like后的字符串模糊匹配分为前缀、中缀和后缀三种，即，<code>str%</code>，<code>%str%</code>，<code>%str</code>。对于判断哪种会造成索引失效，同上面的思路，只要保证搜索时能按照叶子节点的链表顺序，就不会出现整表搜索的情况。对于字符串类型的数据，其叶子节点是按照字典序来排列的，那么答案就很明朗了，只有前缀，即<code>str%</code>这种形式的模糊搜索是不会破坏索引的，其余的中缀和后缀，都无法保证字典序搜索，自然会造成索引失效。</p>
<h2 id="对索引列进行运算或者函数操作"><a href="#对索引列进行运算或者函数操作" class="headerlink" title="对索引列进行运算或者函数操作"></a>对索引列进行运算或者函数操作</h2><p>如果对索引列的数据进行了一些运算操作或者函数操作，其结果值自然无法应用于现有的B+树结构，索引自然也就失效了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://medium.com/@mena.meseha/what-is-the-difference-between-mysql-innodb-b-tree-index-and-hash-index-ed8f2ce66d69">What is the difference between Mysql InnoDB B+ tree index and hash index? Why does MongoDB use B-tree?</a></p>
<p><a target="_blank" rel="noopener" href="https://monkeysayhi.github.io/2018/03/06/%E6%B5%85%E8%B0%88MySQL%E7%9A%84B%E6%A0%91%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">浅谈MySQL的B树索引与索引优化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">数据结构可视化</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>索引与B+树</p><p><a href="http://xnsi.github.io/2020/09/12/index-and-b+tree/">http://xnsi.github.io/2020/09/12/index-and-b+tree/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>s.x.</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/data-structure/">data structure</a><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f36627a4fb687b2" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sowilo" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/19/scipy-minimize-with-vectors/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">scipy.optimize.minimize如何传入多个向量(矩阵)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/10/aop/"><span class="level-item">面向切面编程(AOP)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0325da4b4c47ff80b1cbdaee37ec321c",
            repo: "xnsi.github.io",
            owner: "xnsi",
            clientID: "d90c20361b6ee51f6978",
            clientSecret: "ef837ebe52553ef06028b18bab69182ed9e64fcf",
            admin: ["xnsi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么不用哈希表？"><span class="level-left"><span class="level-item">1</span><span class="level-item">为什么不用哈希表？</span></span></a></li><li><a class="level is-mobile" href="#为什么不用AVL？"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么不用AVL？</span></span></a></li><li><a class="level is-mobile" href="#为什么不用B树？"><span class="level-left"><span class="level-item">3</span><span class="level-item">为什么不用B树？</span></span></a></li><li><a class="level is-mobile" href="#那为什么就用B-树了？"><span class="level-left"><span class="level-item">4</span><span class="level-item">那为什么就用B+树了？</span></span></a></li><li><a class="level is-mobile" href="#索引失效"><span class="level-left"><span class="level-item">5</span><span class="level-item">索引失效</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#带OR的SQL"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">带OR的SQL</span></span></a></li><li><a class="level is-mobile" href="#组合索引"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">组合索引</span></span></a></li><li><a class="level is-mobile" href="#like模糊搜索"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">like模糊搜索</span></span></a></li><li><a class="level is-mobile" href="#对索引列进行运算或者函数操作"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">对索引列进行运算或者函数操作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a><p class="is-size-7"><span>&copy; 2023 s.x.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xnsi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>