<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>添加Valine评论功能 - Core Dump</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Core Dump"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Core Dump"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="想着给自己博客加个评论功能，奈何主题作者没有给出设置选项，只能自己摸索着配置。 此评论功能采用的是Valine。虽然我更喜欢来必力"><meta property="og:type" content="blog"><meta property="og:title" content="添加Valine评论功能"><meta property="og:url" content="http://xnsi.github.io/2019/12/12/add-valine-comments/"><meta property="og:site_name" content="Core Dump"><meta property="og:description" content="想着给自己博客加个评论功能，奈何主题作者没有给出设置选项，只能自己摸索着配置。 此评论功能采用的是Valine。虽然我更喜欢来必力"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://xnsi.github.io/img/og_image.png"><meta property="article:published_time" content="2019-12-12T13:45:25.000Z"><meta property="article:modified_time" content="2022-08-28T16:12:41.802Z"><meta property="article:author" content="s.x."><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xnsi.github.io/2019/12/12/add-valine-comments/"},"headline":"添加Valine评论功能","image":["http://xnsi.github.io/img/og_image.png"],"datePublished":"2019-12-12T13:45:25.000Z","dateModified":"2022-08-28T16:12:41.802Z","author":{"@type":"Person","name":"s.x."},"publisher":{"@type":"Organization","name":"Core Dump","logo":{"@type":"ImageObject","url":"http://xnsi.github.io/img/logo.jpg"}},"description":"想着给自己博客加个评论功能，奈何主题作者没有给出设置选项，只能自己摸索着配置。 此评论功能采用的是Valine。虽然我更喜欢来必力"}</script><link rel="canonical" href="http://xnsi.github.io/2019/12/12/add-valine-comments/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-175447554-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-175447554-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xnsi/xnsi.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-12-12T13:45:25.000Z" title="2019-12-12 8:45:25 ├F10: AM┤">2019-12-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-28T16:12:41.802Z" title="2022-8-28 12:12:41 ├F10: PM┤">2022-08-28</time></span><span class="level-item">2 minutes read (About 352 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">添加Valine评论功能</h1><div class="content"><p>想着给自己博客加个评论功能，奈何主题作者没有给出设置选项，只能自己摸索着配置。</p>
<p>此评论功能采用的是<a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a>。<del>虽然我更喜欢来必力</del><span id="more"></span></p>
<h1 id="注册LeanCloud"><a href="#注册LeanCloud" class="headerlink" title="注册LeanCloud"></a>注册LeanCloud</h1><p>首先需要注册一个<a target="_blank" rel="noopener" href="https://leancloud.cn/dashboard/login.html#/signup">LeanCloud</a>账号。随便添加一个应用后，可在设置中查看AppID和AppKey。</p>
<h1 id="添加配置"><a href="#添加配置" class="headerlink" title="添加配置"></a>添加配置</h1><p>打开themes中的_config.yml文件，添加Valine相关配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">    appid:  #你的AppId</span><br><span class="line">    appkey:  #你的AppKey</span><br><span class="line">    verify: true #验证码</span><br><span class="line">    notify: true #评论回复提醒</span><br><span class="line">    placeholder: 欢迎留言 #评论框占位符</span><br></pre></td></tr></table></figure>

<h1 id="创建ejs文件"><a href="#创建ejs文件" class="headerlink" title="创建ejs文件"></a>创建ejs文件</h1><p>在/layout/_plugins文件夹下创建名为valine.ejs的文件，并写入下面的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;valine_comment&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Leancloud 操作库:--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//cdn1.lncld.net/static/js/3.0.4/av-min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Valine 的核心代码库--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//unpkg.com/valine/dist/Valine.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">new</span> Valine(&#123;</span></span><br><span class="line"><span class="javascript">      <span class="attr">el</span>: <span class="string">&#x27;.valine_comment&#x27;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">app_id</span>: <span class="string">&#x27;&lt;%= theme.valine.appid %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">app_key</span>: <span class="string">&#x27;&lt;%= theme.valine.appkey %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">placeholder</span>: <span class="string">&#x27;&lt;%= theme.valine.placeholder %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">notify</span>: <span class="string">&#x27;&lt;%= theme.valine.notify %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">verify</span>: <span class="string">&#x27;&lt;%= theme.valine.verify %&gt;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="添加调用Valine代码"><a href="#添加调用Valine代码" class="headerlink" title="添加调用Valine代码"></a>添加调用Valine代码</h1><p>之后需要在相应的生成文章样式的ejs代码中添加调用代码，主题不同位置也会有所不同，我的主题是在layout/_page/post.ejs中添加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    &lt;% if (theme.valine &amp;&amp; theme.valine.appid &amp;&amp; theme.valine.appkey)&#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">&quot;comments&quot;</span> <span class="attr">class</span>=<span class="string">&quot;comments&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.comments</span>&#123;<span class="attribute">margin</span>:<span class="number">30px</span>;<span class="attribute">padding</span>:<span class="number">10px</span>;<span class="attribute">background</span>:<span class="number">#fff</span>&#125;</span></span><br><span class="line"><span class="css">        <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>:<span class="number">800px</span>)&#123;<span class="selector-class">.comments</span>&#123;<span class="attribute">margin</span>:auto;<span class="attribute">padding</span>:<span class="number">10px</span>;<span class="attribute">background</span>:<span class="number">#fff</span>&#125;&#125;</span></span><br><span class="line"><span class="css">      </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">      &lt;%- partial(&#x27;_plugins/valine&#x27;, &#123;</span><br><span class="line">        key: post.slug,</span><br><span class="line">        title: post.title,</span><br><span class="line">        url: config.url+url_for(post.path)</span><br><span class="line">      &#125;) %&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>之后就可以部署进行测试了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>添加Valine评论功能</p><p><a href="http://xnsi.github.io/2019/12/12/add-valine-comments/">http://xnsi.github.io/2019/12/12/add-valine-comments/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>s.x.</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f36627a4fb687b2" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sowilo" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/31/happy-new-year/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">新年快乐</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/11/cache-in-flask/"><span class="level-item">关于Flask浏览器缓存问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9166edd3b38612c44da3ae8d953827f4",
            repo: "xnsi.github.io",
            owner: "xnsi",
            clientID: "d90c20361b6ee51f6978",
            clientSecret: "ef837ebe52553ef06028b18bab69182ed9e64fcf",
            admin: ["xnsi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#注册LeanCloud"><span class="level-left"><span class="level-item">1</span><span class="level-item">注册LeanCloud</span></span></a></li><li><a class="level is-mobile" href="#添加配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">添加配置</span></span></a></li><li><a class="level is-mobile" href="#创建ejs文件"><span class="level-left"><span class="level-item">3</span><span class="level-item">创建ejs文件</span></span></a></li><li><a class="level is-mobile" href="#添加调用Valine代码"><span class="level-left"><span class="level-item">4</span><span class="level-item">添加调用Valine代码</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a><p class="is-size-7"><span>&copy; 2023 s.x.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xnsi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>