<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker部署Flask - Core Dump</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Core Dump"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Core Dump"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近闲得想把flask项目部署到服务器上，参考了官方文档后，最初选择的是Apache的httpd+mod_wsgi。但apache的配置实在是过于繁琐，各种错误频频发生。尽管通过参考一些网上的资料排除了许多故障，但最后的404问题实在不知道怎么解决。之后转战uWSGI+nginx，但最后的nginx error实在是让我束手无策…… httpd和nginx的错误日志里也没有显示什么，项目在开发环境"><meta property="og:type" content="blog"><meta property="og:title" content="Docker部署Flask"><meta property="og:url" content="http://xnsi.github.io/2020/01/18/docker-deploys-flask/"><meta property="og:site_name" content="Core Dump"><meta property="og:description" content="最近闲得想把flask项目部署到服务器上，参考了官方文档后，最初选择的是Apache的httpd+mod_wsgi。但apache的配置实在是过于繁琐，各种错误频频发生。尽管通过参考一些网上的资料排除了许多故障，但最后的404问题实在不知道怎么解决。之后转战uWSGI+nginx，但最后的nginx error实在是让我束手无策…… httpd和nginx的错误日志里也没有显示什么，项目在开发环境"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://xnsi.github.io/img/og_image.png"><meta property="article:published_time" content="2020-01-18T12:35:41.000Z"><meta property="article:modified_time" content="2021-11-19T13:54:02.417Z"><meta property="article:author" content="s.x."><meta property="article:tag" content="Flask"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xnsi.github.io/2020/01/18/docker-deploys-flask/"},"headline":"Docker部署Flask","image":["http://xnsi.github.io/img/og_image.png"],"datePublished":"2020-01-18T12:35:41.000Z","dateModified":"2021-11-19T13:54:02.417Z","author":{"@type":"Person","name":"s.x."},"publisher":{"@type":"Organization","name":"Core Dump","logo":{"@type":"ImageObject","url":"http://xnsi.github.io/img/logo.jpg"}},"description":"最近闲得想把flask项目部署到服务器上，参考了官方文档后，最初选择的是Apache的httpd+mod_wsgi。但apache的配置实在是过于繁琐，各种错误频频发生。尽管通过参考一些网上的资料排除了许多故障，但最后的404问题实在不知道怎么解决。之后转战uWSGI+nginx，但最后的nginx error实在是让我束手无策…… httpd和nginx的错误日志里也没有显示什么，项目在开发环境"}</script><link rel="canonical" href="http://xnsi.github.io/2020/01/18/docker-deploys-flask/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-175447554-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-175447554-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xnsi/xnsi.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-01-18T12:35:41.000Z" title="2020-1-18 7:35:41 ├F10: AM┤">2020-01-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-19T13:54:02.417Z" title="2021-11-19 8:54:02 ├F10: AM┤">2021-11-19</time></span><span class="level-item"><a class="link-muted" href="/categories/coding/">coding</a></span><span class="level-item">6 minutes read (About 900 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker部署Flask</h1><div class="content"><p>最近闲得想把flask项目部署到服务器上，参考了<a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/deploying/index.html">官方文档</a>后，最初选择的是Apache的httpd+mod_wsgi。但apache的配置实在是过于繁琐，各种错误频频发生。尽管通过参考一些网上的资料排除了许多故障，但最后的404问题实在不知道怎么解决。之后转战uWSGI+nginx，但最后的nginx error实在是让我束手无策…… httpd和nginx的错误日志里也没有显示什么，项目在开发环境中也没有问题……所以干脆放弃了，改用了Docker。<span id="more"></span></p>
<h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><p>这点就不用详细说明什么了，正常安装就可以了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum install docker</span></span><br></pre></td></tr></table></figure>

<h1 id="Gunicorn-Gevent"><a href="#Gunicorn-Gevent" class="headerlink" title="Gunicorn + Gevent"></a>Gunicorn + Gevent</h1><p>由于flask是一个基于wsgi标准的python应用，app.run()这类方法只可以在开发环境下使用，也就是说，flask项目不可以独立运行，需要其他中间件来提供web服务器功能。此处使用的是Gunicorn。为了弥补并发量，采用Gevent。Gevent能够提供对于协程的支持。</p>
<p>Gunicorn和Gevent需要使用pip进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install gunicorn gevent</span></span><br></pre></td></tr></table></figure>
<p>可见，两者是python的第三方库，所以此处安装只是为了后面测试用。Docker build镜像的时候还需要另作安装。</p>
<h1 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h1><p>在项目文件夹下新建gunicorn.conf.py配置文件</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">workers = <span class="number">5</span>   <span class="comment">#定义处理的进程数量，可根据需求自行定义</span></span><br><span class="line">worker_class = <span class="string">&quot;gevent&quot;</span></span><br><span class="line">bind = <span class="string">&quot;0.0.0.0:5000&quot;</span>   <span class="comment">#端口号可自行定义</span></span><br></pre></td></tr></table></figure>

<p>通过下面的命令来进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunicorn your_startup_file:app -c gunicorn.conf.py</span><br></pre></td></tr></table></figure>
<p>其中your_startup_file为flask项目的运行文件，例如，项目中的python启动文件为app.py，此处就改为app。</p>
<p>在项目文件夹下创建一个文本文档，用来存储项目需要的依赖包，以便Docker在build的时候知道需要安装哪些库。此处我命名为packages.txt。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi packages.txt</span></span><br></pre></td></tr></table></figure>
<p>打开后，根据个人需求写下项目需要的依赖包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gunicorn</span><br><span class="line">gevent</span><br><span class="line">flask</span><br><span class="line">flask_cors</span><br><span class="line">tensorflow</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>之后，创建一个Dockerfile文件，指导Docker进行镜像的构建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi Dockerfile</span></span><br></pre></td></tr></table></figure>
<p>以下是Dockerfile的内容：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.6</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> the/path/to/your/application</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> requirements.txt ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> pip install -r packages.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;gunicorn&quot;</span>, <span class="string">&quot;your_startup_file:app&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;./gunicorn.conf.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p>其中第二行为访问项目文件夹的绝对路径。最后一行的your_startup_file为flask项目的运行文件。第四行是告诉docker执行<code>pip install -r packages.txt</code>来进行依赖包的安装，根据需求可在后面添加安装源。例如添加清华源：<code>pip install -r packages.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</code></p>
<h1 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h1><p>上述步骤完成后，即可开始构建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build <span class="string">&#x27;/the/path/to/your/application&#x27;</span></span></span><br></pre></td></tr></table></figure>

<p>build需要一定的时间，完成后，可通过以下命令来查看镜像ID：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker images</span></span><br></pre></td></tr></table></figure>

<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>最后一步就很简单了，直接全部扔给docker就可以了。<br>使用Docker以daemon方式在生产环境中运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -d -p 5000:5000 --name any_name your_image_ID</span></span><br></pre></td></tr></table></figure>
<p>其中5000:5000为运行的端口号，可自行定义。</p>
<p>一切完成后，flask项目就可正常访问了。</p>
<p></br></br></p>
<center>Docker真是个好用的东西</center>
<center><s>写都写了，顺便不要脸地宣传一下我的大作业<a href="http://123.57.209.97:5000/" target="blank">NLP</a>(逃</s></center></div><div class="article-licensing box"><div class="licensing-title"><p>Docker部署Flask</p><p><a href="http://xnsi.github.io/2020/01/18/docker-deploys-flask/">http://xnsi.github.io/2020/01/18/docker-deploys-flask/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>s.x.</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Flask/">Flask</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f36627a4fb687b2" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/shixuan" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/29/disjoint-sets/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">并查集</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/31/happy-new-year/"><span class="level-item">新年快乐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f35576f5c0e98f09b73958efe10551b0",
            repo: "xnsi.github.io",
            owner: "xnsi",
            clientID: "d90c20361b6ee51f6978",
            clientSecret: "ef837ebe52553ef06028b18bab69182ed9e64fcf",
            admin: ["xnsi"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装Docker"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装Docker</span></span></a></li><li><a class="level is-mobile" href="#Gunicorn-Gevent"><span class="level-left"><span class="level-item">2</span><span class="level-item">Gunicorn + Gevent</span></span></a></li><li><a class="level is-mobile" href="#相关配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">相关配置</span></span></a></li><li><a class="level is-mobile" href="#创建镜像"><span class="level-left"><span class="level-item">4</span><span class="level-item">创建镜像</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">5</span><span class="level-item">部署</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a><p class="is-size-7"><span>&copy; 2023 s.x.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xnsi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>